{
    "name": "80sfy",
    "icons": [
        {
            "src": "assets/android-chrome-192x192.png?v=vMr8ENGjkk",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/android-chrome-512x512.png?v=vMr8ENGjkk",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}